Installation Instructions


-> Important - Please note :

This current version(s) should be sufficiently stable and reliable for everyday use, but are NOT certified for mission-critical systems !


In case you have already installed a previous version of UltimateKEYS, uninstall it beforehand :

1. Remove it from the 'language bar'.
2. Uninstall it via 'Control Panel' -> 'Programs and Features'.
3. Restart your computer.


Installing UltimateKEYS :

1. Unpack the ZIP file and run 'setup.exe'.
2. Confirm the UAC (User Account Control) prompt by clicking 'Yes'.
3. Log off and back on.
4. Optionally, enable UltimateKEYS as the preferred keyboard layout in the 'language bar'.


Website :  https://github.com/pieter-degroote/UltimateKEYS
