// UltimateKEYS  (/usr/share/X11/xkb/symbols/custom)

// Website :  www.ultimatekeys.info (pieter-degroote.github.io/UltimateKEYS/)

// License :  GNU General Public License Version 3

// GitHub :   github.com/pieter-degroote/UltimateKEYS


default partial alphanumeric_keys modifier_keys
xkb_symbols "basic" {

    name[Group1] = "UltimateKEYS";

    key <AB01> { [ z,            Z,            agrave,               Agrave               ] };
    key <AB02> { [ x,            X,            aacute,               Aacute               ] };
    key <AB03> { [ c,            C,            ccedilla,             Ccedilla             ] };
    key <AB04> { [ v,            V,            igrave,               Igrave               ] };
    key <AB05> { [ b,            B,            iacute,               Iacute               ] };
    key <AB06> { [ n,            N,            ntilde,               Ntilde               ] };
    key <AB07> { [ m,            M,            mu,                   plusminus            ] };
    key <AB08> { [ comma,        less,         ograve,               Ograve               ] };
    key <AB09> { [ period,       greater,      oacute,               Oacute               ] };
    key <AB10> { [ slash,        question,     questiondown,         ellipsis             ] };
    key <AC01> { [ a,            A,            adiaeresis,           Adiaeresis           ] };
    key <AC02> { [ s,            S,            ssharp,               U1E9E                ] };
    key <AC03> { [ d,            D,            acircumflex,          Acircumflex          ] };
    key <AC04> { [ f,            F,            egrave,               Egrave               ] };
    key <AC05> { [ g,            G,            eacute,               Eacute               ] };
    key <AC06> { [ h,            H,            ugrave,               Ugrave               ] };
    key <AC07> { [ j,            J,            uacute,               Uacute               ] };
    key <AC08> { [ k,            K,            oe,                   OE                   ] };
    key <AC09> { [ l,            L,            oslash,               Ooblique             ] };
    key <AC10> { [ semicolon,    colon,        degree,               periodcentered       ] };
    key <AC11> { [ apostrophe,   quotedbl,     dagger,               doubledagger         ] };
    key <AD01> { [ q,            Q,            ae,                   AE                   ] };
    key <AD02> { [ w,            W,            aring,                Aring                ] };
    key <AD03> { [ e,            E,            ediaeresis,           Ediaeresis           ] };
    key <AD04> { [ r,            R,            ecircumflex,          Ecircumflex          ] };
    key <AD05> { [ t,            T,            icircumflex,          Icircumflex          ] };
    key <AD06> { [ y,            Y,            ucircumflex,          Ucircumflex          ] };
    key <AD07> { [ u,            U,            udiaeresis,           Udiaeresis           ] };
    key <AD08> { [ i,            I,            idiaeresis,           Idiaeresis           ] };
    key <AD09> { [ o,            O,            odiaeresis,           Odiaeresis           ] };
    key <AD10> { [ p,            P,            ocircumflex,          Ocircumflex          ] };
    key <AD11> { [ bracketleft,  braceleft,    guillemotleft,        U2039                ] };
    key <AD12> { [ bracketright, braceright,   guillemotright,       U203A                ] };
    key <AE01> { [ 1,            exclam,       exclamdown,           onesuperior          ] };
    key <AE02> { [ 2,            at,           U2264,                twosuperior          ] };
    key <AE03> { [ 3,            numbersign,   U2265,                threesuperior        ] };
    key <AE04> { [ 4,            dollar,       sterling,             yen                  ] };
    key <AE05> { [ 5,            percent,      EuroSign,             cent                 ] };
    key <AE06> { [ 6,            asciicircum,  atilde,               Atilde               ] };
    key <AE07> { [ 7,            ampersand,    otilde,               Otilde               ] };
    key <AE08> { [ 8,            asterisk,     doublelowquotemark,   section              ] };
    key <AE09> { [ 9,            parenleft,    leftdoublequotemark,  leftsinglequotemark  ] };
    key <AE10> { [ 0,            parenright,   rightdoublequotemark, rightsinglequotemark ] };
    key <AE11> { [ minus,        underscore,   endash,               emdash               ] };
    key <AE12> { [ equal,        plus,         multiply,             division             ] };
    key <BKSL> { [ backslash,    bar,          enspace,              emspace              ] };
    key <LSGT> { [ backslash,    bar,          Multi_key,            Multi_key            ] };
    key <SPCE> { [ space,        space,        nobreakspace,         nobreakspace         ] };
    key <TLDE> { [ grave,        asciitilde,   Multi_key,            Multi_key            ] };
    key <KPDL> { [ KP_Delete,    KP_Decimal                                               ] };

    include "level3(ralt_switch)"
};
