// UltimateKEYS SW  (xkb/symbols/ultkeys-sw)

// Created by :  Pieter Degroote

// License :     GNU General Public License Version 3

// GitHub :      https://github.com/pieter-degroote/UltimateKEYS


default  partial alphanumeric_keys modifier_keys
xkb_symbols "basic" {

    name[Group1] = "UltimateKEYS SW";

    key <AB01> { [ z,            Z,            agrave,               Agrave               ] };
    key <AB02> { [ x,            X,            aacute,               Aacute               ] };
    key <AB03> { [ c,            C,            ccedilla,             Ccedilla             ] };
    key <AB04> { [ v,            V,            igrave,               Igrave               ] };
    key <AB05> { [ b,            B,            iacute,               Iacute               ] };
    key <AB06> { [ n,            N,            ntilde,               Ntilde               ] };
    key <AB07> { [ m,            M,            Multi_key,            Multi_key            ] };
    key <AB08> { [ comma,        less,         ograve,               Ograve               ] };
    key <AB09> { [ period,       greater,      oacute,               Oacute               ] };
    key <AB10> { [ slash,        question,     questiondown,         ellipsis             ] };
    key <AC01> { [ a,            A,            adiaeresis,           Adiaeresis           ] };
    key <AC02> { [ s,            S,            ssharp,               U1E9E                ] };
    key <AC03> { [ d,            D,            acircumflex,          Acircumflex          ] };
    key <AC04> { [ f,            F,            egrave,               Egrave               ] };
    key <AC05> { [ g,            G,            eacute,               Eacute               ] };
    key <AC06> { [ h,            H,            ugrave,               Ugrave               ] };
    key <AC07> { [ j,            J,            uacute,               Uacute               ] };
    key <AC08> { [ k,            K,            oe,                   OE                   ] };
    key <AC09> { [ l,            L,            oslash,               Ooblique             ] };
    key <AC10> { [ semicolon,    colon,        degree,               periodcentered       ] };
    key <AC11> { [ apostrophe,   quotedbl,     dead_acute,           dead_diaeresis       ] };
    key <AD01> { [ q,            Q,            ae,                   AE                   ] };
    key <AD02> { [ w,            W,            aring,                Aring                ] };
    key <AD03> { [ e,            E,            ediaeresis,           Ediaeresis           ] };
    key <AD04> { [ r,            R,            ecircumflex,          Ecircumflex          ] };
    key <AD05> { [ t,            T,            icircumflex,          Icircumflex          ] };
    key <AD06> { [ y,            Y,            ucircumflex,          Ucircumflex          ] };
    key <AD07> { [ u,            U,            udiaeresis,           Udiaeresis           ] };
    key <AD08> { [ i,            I,            idiaeresis,           Idiaeresis           ] };
    key <AD09> { [ o,            O,            odiaeresis,           Odiaeresis           ] };
    key <AD10> { [ p,            P,            ocircumflex,          Ocircumflex          ] };
    key <AD11> { [ bracketleft,  braceleft,    guillemotleft,        U2039                ] };
    key <AD12> { [ bracketright, braceright,   guillemotright,       U203A                ] };
    key <AE01> { [ exclam,       1,            exclamdown,           onesuperior          ] };
    key <AE02> { [ at,           2,            copyright,            twosuperior          ] };
    key <AE03> { [ numbersign,   3,            section,              threesuperior        ] };
    key <AE04> { [ dollar,       4,            sterling,             yen                  ] };
    key <AE05> { [ percent,      5,            EuroSign,             cent                 ] };
    key <AE06> { [ asciicircum,  6,            dead_circumflex,      dead_caron           ] };
    key <AE07> { [ ampersand,    7,            dead_abovedot,        dead_macron          ] };
    key <AE08> { [ asterisk,     8,            dead_cedilla,         dead_breve           ] };
    key <AE09> { [ parenleft,    9,            leftdoublequotemark,  leftsinglequotemark  ] };
    key <AE10> { [ parenright,   0,            rightdoublequotemark, rightsinglequotemark ] };
    key <AE11> { [ minus,        underscore,   atilde,               Atilde               ] };
    key <AE12> { [ equal,        plus,         otilde,               Otilde               ] };
    key <BKSL> { [ backslash,    bar,          dead_greek,           dead_currency        ] };
    key <TLDE> { [ grave,        asciitilde,   dead_grave,           dead_tilde           ] };
    key <LSGT> { [ backslash,    bar,          backslash,            bar                  ] };
    key <SPCE> { [ space,        space,        nobreakspace,         nobreakspace         ] };
    key <KPDL> { [ KP_Delete,    KP_Decimal                                               ] };

    include "level3(ralt_switch)"
};
