// UltimateKEYS SW  (/usr/share/X11/xkb/symbols/ultkeys-sw)

// Created by :  Pieter Degroote

// License :  GNU General Public License Version 3

// Website :  https://github.com/pieter-degroote/UltimateKEYS


default  partial alphanumeric_keys modifier_keys
xkb_symbols "basic" {

        name[Group1] = "UltimateKEYS SW";

        key <AB01> { [            z,            Z,               agrave,               Agrave ] };
        key <AB02> { [            x,            X,               aacute,               Aacute ] };
        key <AB03> { [            c,            C,             ccedilla,             Ccedilla ] };
        key <AB04> { [            v,            V,               igrave,               Igrave ] };
        key <AB05> { [            b,            B,               iacute,               Iacute ] };
        key <AB06> { [            n,            N,               ntilde,               Ntilde ] };
        key <AB07> { [            m,            M,            Multi_key,            Multi_key ] };
        key <AB08> { [        comma,         less,               ograve,               Ograve ] };
        key <AB09> { [       period,      greater,               oacute,               Oacute ] };
        key <AB10> { [        slash,     question,         questiondown,            paragraph ] };
        key <AC01> { [            a,            A,           adiaeresis,           Adiaeresis ] };
        key <AC02> { [            s,            S,               ssharp,              section ] };
        key <AC03> { [            d,            D,                  eth,                  Eth ] };
        key <AC04> { [            f,            F,               egrave,               Egrave ] };
        key <AC05> { [            g,            G,               eacute,               Eacute ] };
        key <AC06> { [            h,            H,               ugrave,               Ugrave ] };
        key <AC07> { [            j,            J,               uacute,               Uacute ] };
        key <AC08> { [            k,            K,                   oe,                   OE ] };
        key <AC09> { [            l,            L,               oslash,               Oslash ] };
        key <AC10> { [    semicolon,        colon,               degree,       periodcentered ] };
        key <AC11> { [   apostrophe,     quotedbl,           dead_acute,       dead_diaeresis ] };
        key <AD01> { [            q,            Q,                   ae,                   AE ] };
        key <AD02> { [            w,            W,                aring,                Aring ] };
        key <AD03> { [            e,            E,           ediaeresis,           Ediaeresis ] };
        key <AD04> { [            r,            R,               yacute,               Yacute ] };
        key <AD05> { [            t,            T,                thorn,                Thorn ] };
        key <AD06> { [            y,            Y,           ydiaeresis,           Ydiaeresis ] };
        key <AD07> { [            u,            U,           udiaeresis,           Udiaeresis ] };
        key <AD08> { [            i,            I,           idiaeresis,           Idiaeresis ] };
        key <AD09> { [            o,            O,           odiaeresis,           Odiaeresis ] };
        key <AD10> { [            p,            P,               dagger,         doubledagger ] };
        key <AD11> { [  bracketleft,    braceleft,        guillemotleft,                U2039 ] };
        key <AD12> { [ bracketright,   braceright,       guillemotright,                U203A ] };
        key <AE01> { [       exclam,            1,           exclamdown,          onesuperior ] };
        key <AE02> { [           at,            2,            copyright,          twosuperior ] };
        key <AE03> { [   numbersign,            3,            plusminus,        threesuperior ] };
        key <AE04> { [       dollar,            4,             sterling,                  yen ] };
        key <AE05> { [      percent,            5,             EuroSign,                 cent ] };
        key <AE06> { [  asciicircum,            6,      dead_circumflex,           dead_caron ] };
        key <AE07> { [    ampersand,            7,       dead_abovering,          dead_macron ] };
        key <AE08> { [     asterisk,            8,   doublelowquotemark,   singlelowquotemark ] };
        key <AE09> { [    parenleft,            9,  leftdoublequotemark,  leftsinglequotemark ] };
        key <AE10> { [   parenright,            0, rightdoublequotemark, rightsinglequotemark ] };
        key <AE11> { [        minus,   underscore,         dead_cedilla,           dead_breve ] };
        key <AE12> { [        equal,         plus,             multiply,             division ] };
        key <BKSL> { [    backslash,          bar,           dead_greek,        dead_currency ] };
        key <TLDE> { [        grave,   asciitilde,           dead_grave,           dead_tilde ] };
        key <LSGT> { [    backslash,          bar,            backslash,                  bar ] };
        key <SPCE> { [        space,        space,         nobreakspace,         nobreakspace ] };

        include "level3(ralt_switch)"
};
