KBD	ultkce	"UltimateKEYS CE"

COPYRIGHT	"GNU General Public License Version 3"

COMPANY		"github.com/pieter-degroote/UltimateKEYS"

// Website :  www.ultimatekeys.info (pieter-degroote.github.io/UltimateKEYS/)

LOCALENAME	"en-US"

LOCALEID	"00000409"

VERSION	1.0

SHIFTSTATE

0	// State 0 :  base
1	// State 1 :  Shift
2	// State 2 :  Ctrl         (required for technical reasons)
6	// State 6 :  AltGr        (technically: Ctrl+Alt)
7	// State 7 :  Shift+AltGr  (technically: Shift+Ctrl+Alt)

LAYOUT

//SC	VK_		Cap	0	1	2	6	7		Descriptions
//--	----		----	----	----	----	----	----		------------

02	1		0	1	0021	-1	00a1	00b9		// 1, !, ¡, ¹    digit 1, exclamation mark, inverted exclamation mark, superscript 1
03	2		0	2	0040	-1	2013	00b2		// 2, @, –, ²    digit 2, at sign, en dash, superscript 2
04	3		0	3	0023	-1	2014	00b3		// 3, #, —, ³    digit 3, number sign, em dash, superscript 3
05	4		0	4	0024	-1	00a3	00a5		// 4, $, £, ¥    digit 4, dollar sign, pound sign, yen sign
06	5		0	5	0025	-1	20ac	00a2		// 5, %, €, ¢    digit 5, percent sign, euro sign, cent sign (dollar)
07	6		0	6	005e	-1	2264	2260		// 6, ^, ≤, ≠    digit 6, circumflex accent, less-than or equal to, not equal to
08	7		0	7	0026	-1	2265	2248		// 7, &, ≥, ≈    digit 7, ampersand, greater-than or equal to, almost equal to
09	8		0	8	002a	-1	201e	201a		// 8, *, „, ‚    digit 8, asterisk, double low-9 quotation mark, single low-9 quotation mark
0a	9		0	9	0028	-1	201c	2018		// 9, (, “, ‘    digit 9, left parenthesis, left double quotation mark, left single quotation mark
0b	0		0	0	0029	-1	201d	2019		// 0, ), ”, ’    digit 0, right parenthesis, right double quotation mark, right single quotation mark
0c	OEM_MINUS	4	002d	005f	-1	00e3	00c3		// -, _, ã, Ã    hyphen-minus, underscore, a with tilde, A with tilde
0d	OEM_PLUS	4	003d	002b	-1	00f5	00d5		// =, +, õ, Õ    equals sign, plus sign, o with tilde, O with tilde
10	Q		5	q	Q	-1	00e6	00c6		// q, Q, æ, Æ    letter q, letter Q, letter ae, letter AE
11	W		5	w	W	-1	00e5	00c5		// w, W, å, Å    letter w, letter W, a with ring above, A with ring above
12	E		5	e	E	-1	00eb	00cb		// e, E, ë, Ë    letter e, letter E, e with diaeresis, E with diaeresis
13	R		5	r	R	-1	00ea	00ca		// r, R, ê, Ê    letter r, letter R, e with circumflex, E with circumflex
14	T		5	t	T	-1	00ee	00ce		// t, T, î, Î    letter t, letter T, i with circumflex, I with circumflex
15	Y		5	y	Y	-1	00fb	00db		// y, Y, û, Û    letter y, letter Y, u with circumflex, U with circumflex
16	U		5	u	U	-1	00fc	00dc		// u, U, ü, Ü    letter u, letter U, u with diaeresis, U with diaeresis
17	I		5	i	I	-1	00ef	00cf		// i, I, ï, Ï    letter i, letter I, i with diaeresis, I with diaeresis
18	O		5	o	O	-1	00f6	00d6		// o, O, ö, Ö    letter o, letter O, o with diaeresis, O with diaeresis
19	P		5	p	P	-1	00f4	00d4		// p, P, ô, Ô    letter p, letter P, o with circumflex, O with circumflex
1a	OEM_4		0	005b	007b	001b	00ab	2039		// [, {, «, ‹    left square bracket, left curly bracket, left-pointing double angle quotation mark, left-pointing single angle quotation mark    escape (001b)
1b	OEM_6		0	005d	007d	001d	00bb	203a		// ], }, », ›    right square bracket, right curly bracket, right-pointing double angle quotation mark, right-pointing single angle quotation mark    information separator three (001d)
1e	A		5	a	A	-1	00e4	00c4		// a, A, ä, Ä    letter a, letter A, a with diaeresis, A with diaeresis
1f	S		5	s	S	-1	00df	1e9e		// s, S, ß, ẞ    letter s, letter S, small sharp s (Eszett), capital sharp S (capital Eszett)
20	D		5	d	D	-1	00e2	00c2		// d, D, â, Â    letter d, letter D, a with circumflex, A with circumflex
21	F		5	f	F	-1	00e8	00c8		// f, F, è, È    letter f, letter F, e with grave, E with grave
22	G		5	g	G	-1	00e9	00c9		// g, G, é, É    letter g, letter G, e with acute, E with acute
23	H		5	h	H	-1	00f9	00d9		// h, H, ù, Ù    letter h, letter H, u with grave, U with grave
24	J		5	j	J	-1	00fa	00da		// j, J, ú, Ú    letter j, letter J, u with acute, U with acute
25	K		5	k	K	-1	0153	0152		// k, K, œ, Œ    letter k, letter K, ligature oe, ligature OE
26	L		5	l	L	-1	00f8	00d8		// l, L, ø, Ø    letter l, letter L, o with stroke, O with stroke
27	OEM_1		0	003b	003a	-1	00b0	00b7		// ;, :, °, ·    semicolon, colon, degree sign, middle dot
28	OEM_7		0	0027	0022	-1	00d7	00f7		// ', ", ×, ÷    apostrophe, quotation mark, multiplication sign, division sign
29	OEM_3		0	0060	007e	-1	2020	2021		// `, ~, †, ‡    grave accent, tilde, dagger, double dagger
2b	OEM_5		0	005c	007c	001c	00a7	2030		// \, |, §, ‰    reverse solidus (backslash), vertical line, section sign, per mille sign    information separator four (001c)
2c	Z		5	z	Z	-1	00e0	00c0		// z, Z, à, À    letter z, letter Z, a with grave, A with grave
2d	X		5	x	X	-1	00e1	00c1		// x, X, á, Á    letter x, letter X, a with acute, A with acute
2e	C		5	c	C	-1	00e7	00c7		// c, C, ç, Ç    letter c, letter C, c with cedilla, C with cedilla
2f	V		5	v	V	-1	00ec	00cc		// v, V, ì, Ì    letter v, letter V, i with grave, I with grave
30	B		5	b	B	-1	00ed	00cd		// b, B, í, Í    letter b, letter B, i with acute, I with acute
31	N		5	n	N	-1	00f1	00d1		// n, N, ñ, Ñ    letter n, letter N, n with tilde, N with tilde
32	M		1	m	M	-1	00b5	00b1		// m, M, µ, ±    letter m, letter M, micro sign, plus-minus sign
33	OEM_COMMA	4	002c	003c	-1	00f2	00d2		// ,, <, ò, Ò    comma, less-than sign, o with grave, O with grave
34	OEM_PERIOD	4	002e	003e	-1	00f3	00d3		// ., >, ó, Ó    full stop (period), greater-than sign, o with acute, O with acute
35	OEM_2		0	002f	003f	-1	00bf	2026		// /, ?, ¿, …    solidus (slash), question mark, inverted question mark, horizontal ellipsis
39	SPACE		0	0020	0020	0020	00a0	00a0		//               space, space, non-breaking space, non-breaking space
56	OEM_102		0	005c	007c	001c	-1	-1		// \, |          reverse solidus (backslash), vertical line    information separator four (001c)
53	DECIMAL		0	002e	002e	-1	-1	-1		// ., .          full stop (period), full stop (period)


KEYNAME		// Generated by Microsoft Keyboard Layout Creator 1.4

01	Esc
0e	Backspace
0f	Tab
1c	Enter
1d	Ctrl
2a	Shift
36	"Right Shift"
37	"Num *"
38	Alt
39	Space
3a	"Caps Lock"
3b	F1
3c	F2
3d	F3
3e	F4
3f	F5
40	F6
41	F7
42	F8
43	F9
44	F10
45	Pause
46	"Scroll Lock"
47	"Num 7"
48	"Num 8"
49	"Num 9"
4a	"Num -"
4b	"Num 4"
4c	"Num 5"
4d	"Num 6"
4e	"Num +"
4f	"Num 1"
50	"Num 2"
51	"Num 3"
52	"Num 0"
53	"Num Del"
54	"Sys Req"
57	F11
58	F12
7c	F13
7d	F14
7e	F15
7f	F16
80	F17
81	F18
82	F19
83	F20
84	F21
85	F22
86	F23
87	F24

KEYNAME_EXT	// Generated by Microsoft Keyboard Layout Creator 1.4

1c	"Num Enter"
1d	"Right Ctrl"
35	"Num /"
37	"Prnt Scrn"
38	"Right Alt"
45	"Num Lock"
46	Break
47	Home
48	Up
49	"Page Up"
4b	Left
4d	Right
4f	End
50	Down
51	"Page Down"
52	Insert
53	Delete
54	<00>
56	Help
5b	"Left Windows"
5c	"Right Windows"
5d	Application

DESCRIPTIONS

0409	UltimateKEYS CE

LANGUAGENAMES

0409	English (United States)

ENDKBD
