KBD	KBDULTK	"UltimateKEYS"

COPYRIGHT	"Public Domain"

COMPANY		"Public Domain"

// GitHub :  https://github.com/pieter-degroote/UltimateKEYS-core

LOCALENAME	"en-US"

LOCALEID	"00000409"

VERSION	1.0

SHIFTSTATE

0	//Column 4
1	//Column 5 : Shft
2	//Column 6 :       Ctrl
6	//Column 7 :       Ctrl Alt
7	//Column 8 : Shft  Ctrl Alt

LAYOUT

//SC	VK_		Cap	0	1	2	6	7
//--	----		----	----	----	----	----	----

02	1		0	1	0021	-1	00a1	00b9	// 1 ! ¡ ¹
03	2		0	2	0040	-1	00b2	266b	// 2 @ ² ♫
04	3		0	3	0023	-1	00b3	00a7	// 3 # ³ §
05	4		0	4	0024	-1	00a3	00a5	// 4 $ £ ¥
06	5		0	5	0025	-1	20ac	2030	// 5 % € ‰
07	6		4	6	005e	-1	00ed	00cd	// 6 ^ í Í
08	7		4	7	0026	-1	00ec	00cc	// 7 & ì Ì
09	8		0	8	002a	-1	201e	266a	// 8 * „ ♪
0a	9		0	9	0028	-1	201c	2018	// 9 ( “ ‘
0b	0		0	0	0029	-1	201d	2019	// 0 ) ” ’
0c	OEM_MINUS	0	002d	005f	-1	2013	2014	// - _ – —
0d	OEM_PLUS	0	003d	002b	-1	00d7	00f7	// = + × ÷
10	Q		5	q	Q	-1	00e6	00c6	// q Q æ Æ
11	W		5	w	W	-1	00e5	00c5	// w W å Å
12	E		5	e	E	-1	00eb	00cb	// e E ë Ë
13	R		5	r	R	-1	00ea	00ca	// r R ê Ê
14	T		5	t	T	-1	00ee	00ce	// t T î Î
15	Y		5	y	Y	-1	00fb	00db	// y Y û Û
16	U		5	u	U	-1	00fc	00dc	// u U ü Ü
17	I		5	i	I	-1	00ef	00cf	// i I ï Ï
18	O		5	o	O	-1	00f6	00d6	// o O ö Ö
19	P		5	p	P	-1	00f4	00d4	// p P ô Ô
1a	OEM_4		0	005b	007b	001b	00ab	2039	// [ { « ‹
1b	OEM_6		0	005d	007d	001d	00bb	203a	// ] } » ›
1e	A		5	a	A	-1	00e4	00c4	// a A ä Ä
1f	S		5	s	S	-1	00df	1e9e	// s S ß ẞ
20	D		5	d	D	-1	00e2	00c2	// d D â Â
21	F		5	f	F	-1	00e9	00c9	// f F é É
22	G		5	g	G	-1	00e8	00c8	// g G è È
23	H		5	h	H	-1	00fa	00da	// h H ú Ú
24	J		5	j	J	-1	00f9	00d9	// j J ù Ù
25	K		5	k	K	-1	0153	0152	// k K œ Œ
26	L		5	l	L	-1	00f8	00d8	// l L ø Ø
27	OEM_1		4	003b	003a	-1	00f3	00d3	// ; : ó Ó
28	OEM_7		4	0027	0022	-1	00f2	00d2	// ' " ò Ò
29	OEM_3		0	0060	007e	-1	2260	2248	// ` ~ ≠ ≈
2b	OEM_5		0	005c	007c	001c	2002	2003	// \ |
2c	Z		5	z	Z	-1	00e1	00c1	// z Z á Á
2d	X		5	x	X	-1	00e0	00c0	// x X à À
2e	C		5	c	C	-1	00e7	00c7	// c C ç Ç
2f	V		5	v	V	-1	00e3	00c3	// v V ã Ã
30	B		5	b	B	-1	00f5	00d5	// b B õ Õ
31	N		5	n	N	-1	00f1	00d1	// n N ñ Ñ
32	M		1	m	M	-1	00b5	00b1	// m M µ ±
33	OEM_COMMA	0	002c	003c	-1	00b0	2264	// , < ° ≤
34	OEM_PERIOD	0	002e	003e	-1	00b7	2265	// . > · ≥
35	OEM_2		0	002f	003f	-1	00bf	2022	// / ? ¿ •
39	SPACE		0	0020	0020	0020	00a0	00a0
56	OEM_102		0	005c	007c	001c	-1	-1	// \ |
53	DECIMAL		0	002e	002e	-1	-1	-1	// . .


KEYNAME		// Generated by Microsoft Keyboard Layout Creator 1.4

01	Esc
0e	Backspace
0f	Tab
1c	Enter
1d	Ctrl
2a	Shift
36	"Right Shift"
37	"Num *"
38	Alt
39	Space
3a	"Caps Lock"
3b	F1
3c	F2
3d	F3
3e	F4
3f	F5
40	F6
41	F7
42	F8
43	F9
44	F10
45	Pause
46	"Scroll Lock"
47	"Num 7"
48	"Num 8"
49	"Num 9"
4a	"Num -"
4b	"Num 4"
4c	"Num 5"
4d	"Num 6"
4e	"Num +"
4f	"Num 1"
50	"Num 2"
51	"Num 3"
52	"Num 0"
53	"Num Del"
54	"Sys Req"
57	F11
58	F12
7c	F13
7d	F14
7e	F15
7f	F16
80	F17
81	F18
82	F19
83	F20
84	F21
85	F22
86	F23
87	F24

KEYNAME_EXT	// Generated by Microsoft Keyboard Layout Creator 1.4

1c	"Num Enter"
1d	"Right Ctrl"
35	"Num /"
37	"Prnt Scrn"
38	"Right Alt"
45	"Num Lock"
46	Break
47	Home
48	Up
49	"Page Up"
4b	Left
4d	Right
4f	End
50	Down
51	"Page Down"
52	Insert
53	Delete
54	<00>
56	Help
5b	"Left Windows"
5c	"Right Windows"
5d	Application

DESCRIPTIONS

0409	UltimateKEYS

LANGUAGENAMES

0409	English (United States)

ENDKBD
